#************************************ZONA DE FUNCION******************************************
def solicitar_datos():
    primero_numero  = float(input("Digite un numero para la divicion:"))
    segundo_numero = float(input("Digite otro numero para la divicion:"))
    return primero_numero , segundo_numero
def calculo(primer_numero, segundo_numero):
    division = primer_numero  /  segundo_numero
    return division
def mensaje(division):
    print("La division de los dos numeros es"+ str(division))



#*****************************************************ZONA PRINCIPAL DE LA FUNCION***********************
primero_numero , segundo_numero = solicitar_datos()
division = calculo(primero_numero , segundo_numero)
mensaje (division)
