#**************************************zona de funcion**********************************

def pedir_radio():

    radio = int(input("digite el radio de la base del cono "))
    return radio

def pedir_altura():

    altura = int(input("digite la altura del cono "))
    return altura

def hacer_calculo(radio , altura):

    volumen = (1/3) * 3.1416  * (radio ^2) * altura
    return volumen

def mostrar_resultado(volumen):
    print(" el area del cono es " + str(volumen))

#****************************************zona de codigo principal*****************************
radio = pedir_radio()
altura = pedir_altura()
volumen = hacer_calculo(radio , altura)
mostrar_resultado(volumen)
